spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME:rootuser}
spring.data.mongodb.password=${MONGO_PASSWORD:rootpass}
spring.data.mongodb.database=ironinstruction
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.auto-index-creation=true
spring.jackson.deserialization.fail-on-unknown-properties=true

